<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K3w-M8-N3p">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Smar Tag Sensor Sample View Controller-->
        <scene sceneID="RyA-UA-ct4">
            <objects>
                <viewController storyboardIdentifier="SmarTagSensorDataViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zRn-xB-cdo" customClass="SmarTagSensorSampleViewController" customModule="SmarTAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pmg-L4-JkI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-yV-hQC">
                                <rect key="frame" x="16" y="8" width="351" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-GB-xpf">
                                <rect key="frame" x="8" y="47.5" width="359" height="611.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SmarTagSensorSampleViewCell" id="YOC-oY-TMV" customClass="SmarTagSensorSampleViewCell" customModule="SmarTAG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOC-oY-TMV" id="kXh-7r-vKv">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KKp-NT-neq">
                                                    <rect key="frame" x="8" y="16" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-rS-HFx">
                                                            <rect key="frame" x="0.0" y="0.0" width="56.5" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-6L-MhY">
                                                            <rect key="frame" x="296" y="0.0" width="47" height="30"/>
                                                            <state key="normal" title="Details"/>
                                                            <connections>
                                                                <action selector="onDetailsClicked:" destination="YOC-oY-TMV" eventType="touchUpInside" id="nIi-os-7eg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tz7-9r-c4m" customClass="LineChartView" customModule="Charts">
                                                    <rect key="frame" x="8" y="54" width="343" height="334"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tz7-9r-c4m" firstAttribute="leading" secondItem="kXh-7r-vKv" secondAttribute="leading" constant="8" id="3bC-V8-DDg"/>
                                                <constraint firstItem="KKp-NT-neq" firstAttribute="leading" secondItem="kXh-7r-vKv" secondAttribute="leading" constant="8" id="5Ca-xK-Kyo"/>
                                                <constraint firstAttribute="trailing" secondItem="KKp-NT-neq" secondAttribute="trailing" constant="8" id="ENG-tx-ceV"/>
                                                <constraint firstAttribute="trailing" secondItem="tz7-9r-c4m" secondAttribute="trailing" constant="8" id="ICT-XE-xmw"/>
                                                <constraint firstItem="KKp-NT-neq" firstAttribute="top" secondItem="kXh-7r-vKv" secondAttribute="top" constant="16" id="L8u-by-rb7"/>
                                                <constraint firstAttribute="bottom" secondItem="tz7-9r-c4m" secondAttribute="bottom" constant="12" id="dST-GD-L6p"/>
                                                <constraint firstItem="tz7-9r-c4m" firstAttribute="top" secondItem="KKp-NT-neq" secondAttribute="bottom" constant="8" id="oFl-s5-aSr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mChartView" destination="tz7-9r-c4m" id="8hk-NS-19q"/>
                                            <outlet property="mSensorName" destination="Ym6-rS-HFx" id="TUw-aI-P3q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xdf-yV-hQC" firstAttribute="top" secondItem="U0s-WY-dfY" secondAttribute="top" constant="8" id="83h-em-X6n"/>
                            <constraint firstItem="q3b-GB-xpf" firstAttribute="leading" secondItem="U0s-WY-dfY" secondAttribute="leading" constant="8" id="QjB-jb-4xX"/>
                            <constraint firstItem="U0s-WY-dfY" firstAttribute="trailing" secondItem="Xdf-yV-hQC" secondAttribute="trailing" constant="8" id="TFS-wB-Gde"/>
                            <constraint firstItem="Xdf-yV-hQC" firstAttribute="leading" secondItem="U0s-WY-dfY" secondAttribute="leading" constant="16" id="jHx-eu-f0B"/>
                            <constraint firstItem="U0s-WY-dfY" firstAttribute="bottom" secondItem="q3b-GB-xpf" secondAttribute="bottom" constant="8" id="n23-U6-rJN"/>
                            <constraint firstItem="q3b-GB-xpf" firstAttribute="top" secondItem="Xdf-yV-hQC" secondAttribute="bottom" constant="8" id="qa1-Xr-wnV"/>
                            <constraint firstItem="U0s-WY-dfY" firstAttribute="trailing" secondItem="q3b-GB-xpf" secondAttribute="trailing" constant="8" id="tJx-BC-Eb5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U0s-WY-dfY"/>
                    </view>
                    <connections>
                        <outlet property="mPlotTable" destination="q3b-GB-xpf" id="utx-s4-z3e"/>
                        <segue destination="SQg-xE-F6n" kind="show" identifier="SmarTagSensorDetailsSegue" id="9YL-oD-bLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5X-F1-8lC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="97.601199400299862"/>
        </scene>
        <!--Smar Tag Sensor Details View Controller-->
        <scene sceneID="UTJ-Rh-R2h">
            <objects>
                <viewController id="SQg-xE-F6n" customClass="SmarTagSensorDetailsViewController" customModule="SmarTAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="med-Uk-UIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-el-dPl">
                                <rect key="frame" x="8" y="16" width="359" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SmarTagSensorDetailsViewCell" textLabel="6sx-0I-yWv" detailTextLabel="gBd-Lo-4Kd" style="IBUITableViewCellStyleValue1" id="325-Ef-Q7p">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="325-Ef-Q7p" id="CAo-Yw-1Ra">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6sx-0I-yWv">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBd-Lo-4Kd">
                                                    <rect key="frame" x="285" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-PE-5nD">
                                <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMU-bA-QiA" firstAttribute="bottom" secondItem="sWB-el-dPl" secondAttribute="bottom" constant="8" id="1QW-8O-WBl"/>
                            <constraint firstItem="PMU-bA-QiA" firstAttribute="trailing" secondItem="sWB-el-dPl" secondAttribute="trailing" constant="8" id="76p-ZS-yKD"/>
                            <constraint firstItem="L4d-PE-5nD" firstAttribute="top" secondItem="PMU-bA-QiA" secondAttribute="top" constant="8" id="S13-L0-bvM"/>
                            <constraint firstItem="PMU-bA-QiA" firstAttribute="trailing" secondItem="L4d-PE-5nD" secondAttribute="trailing" constant="8" id="fsL-Gw-RhB"/>
                            <constraint firstItem="L4d-PE-5nD" firstAttribute="leading" secondItem="PMU-bA-QiA" secondAttribute="leading" constant="8" id="gBt-ix-dXZ"/>
                            <constraint firstItem="sWB-el-dPl" firstAttribute="leading" secondItem="PMU-bA-QiA" secondAttribute="leading" constant="8" id="qDl-Cw-HIf"/>
                            <constraint firstItem="sWB-el-dPl" firstAttribute="top" secondItem="L4d-PE-5nD" secondAttribute="bottom" constant="8" id="xKo-60-oMy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PMU-bA-QiA"/>
                    </view>
                    <connections>
                        <outlet property="mDetailsTable" destination="sWB-el-dPl" id="TZe-Od-Ch4"/>
                        <outlet property="mTitle" destination="L4d-PE-5nD" id="zJw-mu-BiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haq-FD-gTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="120"/>
        </scene>
        <!--Smar Tag Event Sample View Controller-->
        <scene sceneID="EQ4-XZ-bfN">
            <objects>
                <viewController storyboardIdentifier="SmarTagEventDataViewController" autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UDO-cp-eO2" customClass="SmarTagEventSampleViewController" customModule="SmarTAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8r-kY-jWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-0t-pIg">
                                <rect key="frame" x="147.5" y="323.5" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-fD-lBZ">
                                <rect key="frame" x="8" y="47.5" width="359" height="611.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SmarTagEventSampleViewCell" rowHeight="112" id="NdP-ZS-gQ9" customClass="SmarTagEventSampleViewCell" customModule="SmarTAG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NdP-ZS-gQ9" id="GnV-fP-5FR">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="k4Q-3C-aO1">
                                                    <rect key="frame" x="8" y="16" width="343" height="80"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="event_doubleTap" translatesAutoresizingMaskIntoConstraints="NO" id="aGe-AM-iaI">
                                                            <rect key="frame" x="0.0" y="16" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="IjD-9I-BVV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4j-XU-RCf">
                                                            <rect key="frame" x="64" y="1.5" width="215" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rup-bK-tPW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="acc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-sr-v1W">
                                                                    <rect key="frame" x="0.0" y="28.5" width="27.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spj-GM-WjJ">
                                                                    <rect key="frame" x="0.0" y="57" width="51" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orientation_bottom_left" translatesAutoresizingMaskIntoConstraints="NO" id="6OY-9p-qS6">
                                                            <rect key="frame" x="295" y="16" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="K8P-8O-TRN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k4Q-3C-aO1" secondAttribute="trailing" constant="8" id="7zb-yU-6He"/>
                                                <constraint firstItem="k4Q-3C-aO1" firstAttribute="top" secondItem="GnV-fP-5FR" secondAttribute="top" constant="16" id="Ig2-Fz-K0G"/>
                                                <constraint firstAttribute="bottom" secondItem="k4Q-3C-aO1" secondAttribute="bottom" constant="16" id="hDB-Z0-O64"/>
                                                <constraint firstItem="k4Q-3C-aO1" firstAttribute="leading" secondItem="GnV-fP-5FR" secondAttribute="leading" constant="8" id="kHn-67-6dn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mAccLabel" destination="4Or-sr-v1W" id="cK4-Xv-as8"/>
                                            <outlet property="mDateLabel" destination="Rup-bK-tPW" id="jrl-nk-Dxq"/>
                                            <outlet property="mEventListLabel" destination="spj-GM-WjJ" id="SU5-ub-Fwh"/>
                                            <outlet property="mEventTypeIcon" destination="aGe-AM-iaI" id="rh4-Qh-0h7"/>
                                            <outlet property="mOrientationIcon" destination="6OY-9p-qS6" id="eTh-Z4-1pV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Async Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-tE-3TW">
                                <rect key="frame" x="16" y="8" width="351" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jtw-tE-3TW" firstAttribute="leading" secondItem="My0-6x-SON" secondAttribute="leading" constant="16" id="B3x-a3-Co6"/>
                            <constraint firstItem="My0-6x-SON" firstAttribute="trailing" secondItem="Jtw-tE-3TW" secondAttribute="trailing" constant="8" id="GYD-uz-awI"/>
                            <constraint firstItem="rgf-fD-lBZ" firstAttribute="top" secondItem="Jtw-tE-3TW" secondAttribute="bottom" constant="8" id="GcD-Nn-DLb"/>
                            <constraint firstItem="GWd-0t-pIg" firstAttribute="centerX" secondItem="My0-6x-SON" secondAttribute="centerX" id="IB7-EX-YeV"/>
                            <constraint firstItem="GWd-0t-pIg" firstAttribute="centerY" secondItem="My0-6x-SON" secondAttribute="centerY" id="VHU-UA-ML6"/>
                            <constraint firstItem="Jtw-tE-3TW" firstAttribute="top" secondItem="My0-6x-SON" secondAttribute="top" constant="8" id="Vo9-KL-YFu"/>
                            <constraint firstItem="My0-6x-SON" firstAttribute="trailing" secondItem="rgf-fD-lBZ" secondAttribute="trailing" constant="8" id="ZP3-Pi-Ice"/>
                            <constraint firstItem="rgf-fD-lBZ" firstAttribute="leading" secondItem="My0-6x-SON" secondAttribute="leading" constant="8" id="foE-9D-uXs"/>
                            <constraint firstItem="My0-6x-SON" firstAttribute="bottom" secondItem="rgf-fD-lBZ" secondAttribute="bottom" constant="8" id="mwB-Nr-mh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="My0-6x-SON"/>
                    </view>
                    <connections>
                        <outlet property="mEventTable" destination="rgf-fD-lBZ" id="Hb4-Bi-cWb"/>
                        <outlet property="mNoEventsLabel" destination="GWd-0t-pIg" id="xIH-VZ-opu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6V-tq-KEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="828.93553223388312"/>
        </scene>
        <!--Data-->
        <scene sceneID="2Jf-4I-8ge">
            <objects>
                <viewController id="K3w-M8-N3p" customClass="SmarTagShowDataPageViewControllerWorkArround" customModule="SmarTAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8c-0W-hUT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-ev-jCz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="uh4-KJ-Lkg" kind="embed" id="Ea0-Xn-vtP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zhL-ev-jCz" firstAttribute="top" secondItem="7e8-mH-fsV" secondAttribute="top" id="EDZ-5B-N2G"/>
                            <constraint firstItem="7e8-mH-fsV" firstAttribute="trailing" secondItem="zhL-ev-jCz" secondAttribute="trailing" id="qix-Z3-XfJ"/>
                            <constraint firstItem="7e8-mH-fsV" firstAttribute="bottom" secondItem="zhL-ev-jCz" secondAttribute="bottom" id="rWf-HD-hQU"/>
                            <constraint firstItem="zhL-ev-jCz" firstAttribute="leading" secondItem="7e8-mH-fsV" secondAttribute="leading" id="xY5-jd-79G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7e8-mH-fsV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="show_data" id="kwO-uG-TAe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0f-Ra-ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="468"/>
        </scene>
        <!--Smar Tag Show Data Page View Controller-->
        <scene sceneID="cCZ-u9-rb0">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="currentContext" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uh4-KJ-Lkg" customClass="SmarTagShowDataPageViewController" customModule="SmarTAG" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Se8-ts-bRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="event_doubleTap" width="48" height="48"/>
        <image name="orientation_bottom_left" width="48" height="48"/>
        <image name="show_data" width="30" height="30"/>
    </resources>
</document>
