<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IcC-9m-GUT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Extremes-->
        <scene sceneID="Gd6-0A-Lf8">
            <objects>
                <viewController id="IcC-9m-GUT" customClass="SmarTagExtremeDataViewController" customModule="SmarTAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFb-jz-Bmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BXX-8j-dMb">
                                <rect key="frame" x="8" y="47.5" width="359" height="611.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SmarTagExtremeDataCellID" rowHeight="191" id="FTy-yd-0GF" customClass="SmarTagExtremeDataViewCell" customModule="SmarTAG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="359" height="191"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTy-yd-0GF" id="yYO-x5-Th5">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-4N-ioL">
                                                    <rect key="frame" x="8" y="8" width="343" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="PcA-R9-xne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-C6-Y68">
                                                    <rect key="frame" x="8" y="36.5" width="96" height="146.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="WTl-DZ-fsW"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yQm-37-KaO">
                                                    <rect key="frame" x="112" y="36.5" width="184" height="146.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-hu-1X2">
                                                            <rect key="frame" x="0.0" y="0.0" width="184" height="69.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKH-CK-mwG">
                                                                    <rect key="frame" x="8" y="8" width="37" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqC-Fn-a0u">
                                                                    <rect key="frame" x="53" y="8" width="74" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJN-nA-dFq">
                                                                    <rect key="frame" x="53" y="36.5" width="68" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LJN-nA-dFq" firstAttribute="top" secondItem="fqC-Fn-a0u" secondAttribute="bottom" constant="8" id="2CL-l5-Zh1"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fqC-Fn-a0u" secondAttribute="trailing" constant="8" id="6C4-7O-4Ec"/>
                                                                <constraint firstItem="fqC-Fn-a0u" firstAttribute="top" secondItem="s8f-hu-1X2" secondAttribute="top" constant="8" id="Iys-gc-Jfw"/>
                                                                <constraint firstItem="fqC-Fn-a0u" firstAttribute="leading" secondItem="OKH-CK-mwG" secondAttribute="trailing" constant="8" id="KFs-Gd-bYQ"/>
                                                                <constraint firstItem="OKH-CK-mwG" firstAttribute="top" secondItem="s8f-hu-1X2" secondAttribute="top" constant="8" id="NSf-2a-IIx"/>
                                                                <constraint firstItem="LJN-nA-dFq" firstAttribute="leading" secondItem="OKH-CK-mwG" secondAttribute="trailing" constant="8" id="blT-x7-4eX"/>
                                                                <constraint firstAttribute="bottom" secondItem="LJN-nA-dFq" secondAttribute="bottom" constant="8" id="goV-Ho-nxb"/>
                                                                <constraint firstItem="fqC-Fn-a0u" firstAttribute="baseline" secondItem="OKH-CK-mwG" secondAttribute="baseline" id="hOF-TH-JEA"/>
                                                                <constraint firstItem="OKH-CK-mwG" firstAttribute="leading" secondItem="s8f-hu-1X2" secondAttribute="leading" constant="8" id="uxb-ro-O4y"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LJN-nA-dFq" secondAttribute="trailing" constant="8" id="xVl-cR-d2C"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdf-jn-Tsj">
                                                            <rect key="frame" x="0.0" y="77.5" width="184" height="69"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-aF-t3F">
                                                                    <rect key="frame" x="8" y="8" width="32.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-hL-BYe">
                                                                    <rect key="frame" x="48.5" y="8" width="69" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi1-Af-Vpu">
                                                                    <rect key="frame" x="48.5" y="36.5" width="64" height="24.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gi1-Af-Vpu" secondAttribute="trailing" constant="8" id="95n-h0-Rhe"/>
                                                                <constraint firstItem="C0v-hL-BYe" firstAttribute="baseline" secondItem="Idp-aF-t3F" secondAttribute="baseline" id="Ecf-T7-faK"/>
                                                                <constraint firstItem="gi1-Af-Vpu" firstAttribute="leading" secondItem="Idp-aF-t3F" secondAttribute="trailing" constant="8" id="Kp7-6c-8Tt"/>
                                                                <constraint firstItem="C0v-hL-BYe" firstAttribute="leading" secondItem="Idp-aF-t3F" secondAttribute="trailing" constant="8" id="OcZ-Qs-EOO"/>
                                                                <constraint firstAttribute="bottom" secondItem="gi1-Af-Vpu" secondAttribute="bottom" constant="8" id="Tv6-fC-bCm"/>
                                                                <constraint firstItem="Idp-aF-t3F" firstAttribute="leading" secondItem="jdf-jn-Tsj" secondAttribute="leading" constant="8" id="bO3-fh-fID"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C0v-hL-BYe" secondAttribute="trailing" constant="8" id="iK8-Ww-Jff"/>
                                                                <constraint firstItem="gi1-Af-Vpu" firstAttribute="top" secondItem="C0v-hL-BYe" secondAttribute="bottom" constant="8" id="jpZ-6b-SuA"/>
                                                                <constraint firstItem="Idp-aF-t3F" firstAttribute="top" secondItem="jdf-jn-Tsj" secondAttribute="top" constant="8" id="ngr-Wj-2kG"/>
                                                                <constraint firstItem="C0v-hL-BYe" firstAttribute="top" secondItem="jdf-jn-Tsj" secondAttribute="top" constant="8" id="pcq-ke-zDg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cl9-C6-Y68" firstAttribute="leading" secondItem="yYO-x5-Th5" secondAttribute="leading" constant="8" id="18Y-Fa-uH1"/>
                                                <constraint firstAttribute="trailing" secondItem="Iut-4N-ioL" secondAttribute="trailing" constant="8" id="79S-Gy-03k"/>
                                                <constraint firstItem="cl9-C6-Y68" firstAttribute="top" secondItem="Iut-4N-ioL" secondAttribute="bottom" constant="8" id="CF8-3Z-HOu"/>
                                                <constraint firstItem="yQm-37-KaO" firstAttribute="top" secondItem="Iut-4N-ioL" secondAttribute="bottom" constant="8" id="M2z-KC-39N"/>
                                                <constraint firstItem="Iut-4N-ioL" firstAttribute="leading" secondItem="yYO-x5-Th5" secondAttribute="leading" constant="8" id="Pyu-Z6-CSE"/>
                                                <constraint firstAttribute="bottom" secondItem="yQm-37-KaO" secondAttribute="bottom" constant="8" id="V3m-1M-ivk"/>
                                                <constraint firstItem="Iut-4N-ioL" firstAttribute="top" secondItem="yYO-x5-Th5" secondAttribute="top" constant="8" id="Z0j-Te-pKu"/>
                                                <constraint firstItem="yQm-37-KaO" firstAttribute="leading" secondItem="cl9-C6-Y68" secondAttribute="trailing" constant="8" id="nV8-6v-zqr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yQm-37-KaO" secondAttribute="trailing" constant="8" id="rDZ-hb-12L"/>
                                                <constraint firstAttribute="bottom" secondItem="cl9-C6-Y68" secondAttribute="bottom" constant="8" id="yhi-mX-cgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mIcon" destination="cl9-C6-Y68" id="f6D-Yp-EYB"/>
                                            <outlet property="mMaxDateLablel" destination="LJN-nA-dFq" id="nwB-dh-drt"/>
                                            <outlet property="mMaxValueLabel" destination="fqC-Fn-a0u" id="oJN-ol-fTN"/>
                                            <outlet property="mMaxView" destination="s8f-hu-1X2" id="EZk-e2-fS7"/>
                                            <outlet property="mMinDateLabel" destination="gi1-Af-Vpu" id="oxY-KY-2es"/>
                                            <outlet property="mMinValueLabel" destination="C0v-hL-BYe" id="6zz-9u-c9T"/>
                                            <outlet property="mMinView" destination="jdf-jn-Tsj" id="afJ-B7-SJS"/>
                                            <outlet property="mSensorName" destination="Iut-4N-ioL" id="Ucj-fW-G9v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extremes Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-44-0yo">
                                <rect key="frame" x="16" y="8" width="351" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9ls-44-0yo" firstAttribute="top" secondItem="j7g-uh-HpS" secondAttribute="top" constant="8" id="6dX-gA-H7G"/>
                            <constraint firstItem="BXX-8j-dMb" firstAttribute="leading" secondItem="j7g-uh-HpS" secondAttribute="leading" constant="8" id="Geb-JK-rtD"/>
                            <constraint firstItem="j7g-uh-HpS" firstAttribute="bottom" secondItem="BXX-8j-dMb" secondAttribute="bottom" constant="8" id="ZqP-62-vN2"/>
                            <constraint firstItem="j7g-uh-HpS" firstAttribute="trailing" secondItem="9ls-44-0yo" secondAttribute="trailing" constant="8" id="aLf-z8-oKJ"/>
                            <constraint firstItem="BXX-8j-dMb" firstAttribute="top" secondItem="9ls-44-0yo" secondAttribute="bottom" constant="8" id="eLv-cj-uxX"/>
                            <constraint firstItem="j7g-uh-HpS" firstAttribute="trailing" secondItem="BXX-8j-dMb" secondAttribute="trailing" constant="8" id="foL-tn-CuP"/>
                            <constraint firstItem="9ls-44-0yo" firstAttribute="leading" secondItem="j7g-uh-HpS" secondAttribute="leading" constant="16" id="v5A-nv-zWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7g-uh-HpS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extremes" image="alert_circle" id="jEq-SI-15v"/>
                    <connections>
                        <outlet property="mExtremeCollectionView" destination="BXX-8j-dMb" id="ExM-ma-YqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZk-Ja-7XJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447.5" y="60.2112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="alert_circle" width="30" height="30"/>
    </resources>
</document>
