<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w6s-sn-Qog">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vyO-kl-Xk0">
            <objects>
                <viewController id="w6s-sn-Qog" customClass="SmartagSettingViewController" customModule="SmarTAG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJN-A8-oc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3W-BX-1kO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="871"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amn-yh-noA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NFC Tag Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="van-R0-ICA">
                                                <rect key="frame" x="8" y="8" width="304" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf3-az-sJA">
                                                <rect key="frame" x="16" y="47.5" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sampling Option" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWq-pb-7TF">
                                                <rect key="frame" x="8" y="76" width="304" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sampling interval:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spP-Wg-hwx">
                                                <rect key="frame" x="16" y="122.5" width="136" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-3s-6aN">
                                                <rect key="frame" x="16" y="172.5" width="51" height="31"/>
                                                <connections>
                                                    <action selector="onEnableThresholdChange:" destination="w6s-sn-Qog" eventType="valueChanged" id="VLI-fc-pnx"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log only out of range [min, max] and accelerometer events" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-9Q-Ex2">
                                                <rect key="frame" x="73" y="157.5" width="239" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="igy-8f-uCw">
                                                <rect key="frame" x="16" y="226.5" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force logging of one sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-Pq-scB">
                                                <rect key="frame" x="73" y="232" width="239" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameters to monitor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfZ-y3-6hp">
                                                <rect key="frame" x="8" y="273.5" width="304" height="31.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujw-rM-ua0">
                                                <rect key="frame" x="8" y="313" width="304" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XB-fQ-DoF" customClass="SmarTagSensorSettingsView" customModule="SmarTAG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="155"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="155" id="LPY-FQ-k0g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF5-7k-Fwl" customClass="SmarTagSensorSettingsView" customModule="SmarTAG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="163" width="304" height="155"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="155" id="cNq-Lg-mEz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj6-GN-cHh" customClass="SmarTagSensorSettingsView" customModule="SmarTAG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="326" width="304" height="155"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="155" id="9Fu-KI-YKc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBO-zd-44M" customClass="SmarTagAccelerometerSettingsView" customModule="SmarTAG" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="489" width="304" height="178"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="178" id="2FU-C0-TNB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="667" id="8xk-xV-8g8"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY8-4h-vAe">
                                                <rect key="frame" x="160" y="115.5" width="152" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="RfZ-y3-6hp" firstAttribute="top" secondItem="igy-8f-uCw" secondAttribute="bottom" constant="16" id="1hi-Bg-dda"/>
                                            <constraint firstItem="Rf3-az-sJA" firstAttribute="leading" secondItem="van-R0-ICA" secondAttribute="leading" constant="8" id="1lI-ej-gON"/>
                                            <constraint firstAttribute="trailing" secondItem="4dF-9Q-Ex2" secondAttribute="trailing" constant="8" id="7U5-lS-yJb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ujw-rM-ua0" secondAttribute="bottom" constant="8" id="Btu-a7-LLR"/>
                                            <constraint firstItem="GY8-4h-vAe" firstAttribute="centerY" secondItem="spP-Wg-hwx" secondAttribute="centerY" id="EVP-fX-ayk"/>
                                            <constraint firstItem="ujw-rM-ua0" firstAttribute="leading" secondItem="Amn-yh-noA" secondAttribute="leading" constant="8" id="FIx-lL-elX"/>
                                            <constraint firstItem="RfZ-y3-6hp" firstAttribute="leading" secondItem="Amn-yh-noA" secondAttribute="leading" constant="8" id="Gol-Tn-744"/>
                                            <constraint firstItem="5gx-Pq-scB" firstAttribute="leading" secondItem="igy-8f-uCw" secondAttribute="trailing" constant="8" id="HRr-L1-ejx"/>
                                            <constraint firstItem="igy-8f-uCw" firstAttribute="leading" secondItem="c6L-3s-6aN" secondAttribute="leading" id="L5r-Rt-OdZ"/>
                                            <constraint firstItem="Rf3-az-sJA" firstAttribute="trailing" secondItem="van-R0-ICA" secondAttribute="trailing" constant="-8" id="NGX-y3-8a8"/>
                                            <constraint firstAttribute="trailing" secondItem="RfZ-y3-6hp" secondAttribute="trailing" constant="8" id="NyW-H3-AMN"/>
                                            <constraint firstItem="c6L-3s-6aN" firstAttribute="centerY" secondItem="4dF-9Q-Ex2" secondAttribute="centerY" id="QVy-Ad-gxE"/>
                                            <constraint firstItem="GY8-4h-vAe" firstAttribute="top" secondItem="sWq-pb-7TF" secondAttribute="bottom" constant="8" id="QYw-4g-Lts"/>
                                            <constraint firstAttribute="trailing" secondItem="GY8-4h-vAe" secondAttribute="trailing" constant="8" id="THI-mV-Hws"/>
                                            <constraint firstItem="sWq-pb-7TF" firstAttribute="leading" secondItem="Amn-yh-noA" secondAttribute="leading" constant="8" id="WXR-kq-j5g"/>
                                            <constraint firstAttribute="height" constant="1000" id="ZqS-Ax-z3S"/>
                                            <constraint firstItem="spP-Wg-hwx" firstAttribute="leading" secondItem="sWq-pb-7TF" secondAttribute="leading" constant="8" id="ayH-oI-xcE"/>
                                            <constraint firstItem="van-R0-ICA" firstAttribute="top" secondItem="Amn-yh-noA" secondAttribute="top" constant="8" id="fyn-eJ-g0t"/>
                                            <constraint firstItem="Rf3-az-sJA" firstAttribute="top" secondItem="van-R0-ICA" secondAttribute="bottom" constant="8" id="hK3-Ra-QYS"/>
                                            <constraint firstAttribute="trailing" secondItem="sWq-pb-7TF" secondAttribute="trailing" constant="8" id="iMl-vA-K7b"/>
                                            <constraint firstAttribute="trailing" secondItem="van-R0-ICA" secondAttribute="trailing" constant="8" id="ky6-fU-jtU"/>
                                            <constraint firstItem="c6L-3s-6aN" firstAttribute="leading" secondItem="spP-Wg-hwx" secondAttribute="leading" id="miY-qL-AWK"/>
                                            <constraint firstItem="igy-8f-uCw" firstAttribute="top" secondItem="4dF-9Q-Ex2" secondAttribute="bottom" constant="8" id="nKL-8a-ZiW"/>
                                            <constraint firstItem="sWq-pb-7TF" firstAttribute="top" secondItem="Rf3-az-sJA" secondAttribute="bottom" constant="8" id="oAD-Yz-Mnd"/>
                                            <constraint firstItem="van-R0-ICA" firstAttribute="leading" secondItem="Amn-yh-noA" secondAttribute="leading" constant="8" id="pDt-Id-ICH"/>
                                            <constraint firstItem="GY8-4h-vAe" firstAttribute="leading" secondItem="spP-Wg-hwx" secondAttribute="trailing" constant="8" id="pV4-Th-bKy"/>
                                            <constraint firstAttribute="trailing" secondItem="ujw-rM-ua0" secondAttribute="trailing" constant="8" id="puQ-40-Qhn"/>
                                            <constraint firstItem="4dF-9Q-Ex2" firstAttribute="top" secondItem="GY8-4h-vAe" secondAttribute="bottom" constant="8" id="rD7-5C-oFu"/>
                                            <constraint firstItem="4dF-9Q-Ex2" firstAttribute="leading" secondItem="c6L-3s-6aN" secondAttribute="trailing" constant="8" id="thH-jI-tj6"/>
                                            <constraint firstAttribute="trailing" secondItem="5gx-Pq-scB" secondAttribute="trailing" constant="8" id="vU7-VA-MPF"/>
                                            <constraint firstItem="5gx-Pq-scB" firstAttribute="centerY" secondItem="igy-8f-uCw" secondAttribute="centerY" id="wwJ-dW-cEK"/>
                                            <constraint firstItem="ujw-rM-ua0" firstAttribute="top" secondItem="RfZ-y3-6hp" secondAttribute="bottom" constant="8" id="xhN-NN-3Ka"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Amn-yh-noA" firstAttribute="top" secondItem="m3W-BX-1kO" secondAttribute="top" id="4aW-gF-olW"/>
                                    <constraint firstAttribute="bottom" secondItem="Amn-yh-noA" secondAttribute="bottom" id="Pf1-G0-lOH"/>
                                    <constraint firstItem="Amn-yh-noA" firstAttribute="width" secondItem="m3W-BX-1kO" secondAttribute="width" id="QcJ-oO-sFs"/>
                                    <constraint firstItem="Amn-yh-noA" firstAttribute="leading" secondItem="m3W-BX-1kO" secondAttribute="leading" id="deI-Vl-hob"/>
                                    <constraint firstAttribute="trailing" secondItem="Amn-yh-noA" secondAttribute="trailing" id="s5Z-jz-Mmh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YKh-H8-lkw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fss-DA-iCV"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m3W-BX-1kO" firstAttribute="top" secondItem="ECV-v7-gU8" secondAttribute="top" id="DUM-ei-pd8"/>
                            <constraint firstItem="ECV-v7-gU8" firstAttribute="trailing" secondItem="m3W-BX-1kO" secondAttribute="trailing" id="dlt-AF-eRf"/>
                            <constraint firstItem="m3W-BX-1kO" firstAttribute="leading" secondItem="ECV-v7-gU8" secondAttribute="leading" id="jc3-8S-EGL"/>
                            <constraint firstItem="ECV-v7-gU8" firstAttribute="bottom" secondItem="m3W-BX-1kO" secondAttribute="bottom" id="zfE-td-mvV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ECV-v7-gU8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_icon" id="IYM-N7-ASQ"/>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="8b2-Y6-k1r">
                            <connections>
                                <action selector="onSaveClieked:" destination="w6s-sn-Qog" id="i64-AV-l5L"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="320" height="920"/>
                    <connections>
                        <outlet property="accelerometerSettings" destination="cBO-zd-44M" id="88A-uM-df1"/>
                        <outlet property="humiditySettings" destination="aj6-GN-cHh" id="XOk-SN-dph"/>
                        <outlet property="logNextSampleSwitch" destination="igy-8f-uCw" id="ckz-PY-ggG"/>
                        <outlet property="pressureSettings" destination="4XB-fQ-DoF" id="toO-Hv-V4B"/>
                        <outlet property="samplingIntervalValue" destination="GY8-4h-vAe" id="Tp5-ox-OXN"/>
                        <outlet property="saveButton" destination="8b2-Y6-k1r" id="Tlk-JZ-Svh"/>
                        <outlet property="tagIdLabel" destination="Rf3-az-sJA" id="gb1-HP-ny3"/>
                        <outlet property="temperatureSettings" destination="uF5-7k-Fwl" id="8Ec-cJ-Myg"/>
                        <outlet property="useThresholdSwitch" destination="c6L-3s-6aN" id="Zv9-ik-dZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M1-g7-w8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2553.75" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_icon" width="30" height="30"/>
    </resources>
</document>
